{
  "name": "WouldYouMatch? — Real-time Social Match & Dilemma Duels",
  "short_name": "WouldYouMatch?",
  "description": "Meet someone through impossible choices. A real-time Would You Rather social icebreaker duel.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0c0d",
  "theme_color": "#c92a2a",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
